<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rock Paper Scissors, classic game">
    <meta name="author" content="Alejandro Bastor-Alvarez" />
    <link rel="stylesheet" href="asset/css/styles.css">
    <link rel="shortcut icon" href="asset/images/game.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Rock Paper Scissors - RPT</title>
</head>
<body id="body" class="">
    <!--Landing page-->
    <section class="main" id="principal">
        <div id="box" class="container blue">
            <div class="animated2 bounce">
                <h2>Welcome to...
                    <br>ROCK, PAPER, SCISSORS !!!</h2>
            </div>
            <form id="form">
                <input maxlength="10" required type="text" name="name" id="name" placeholder="Your Name...">
                <select name="gender" id="gender">
                    <option hidden selected>Boy / Girl</option>
                    <option value="boy">Boy</option>
                    <option value="girl">Girl</option>
                </select>
                <select name="color" id="color">
                    <option hidden selected>Pick a color</option>
                    <option value="blue">Blue</option>
                    <option value="red">Red</option>
                    <option value="black">Black</option>
                    <option value="purple">Purple</option>
                </select>
                <button class="animated pulse" onclick="getData()" type="button">PLAY !!!!</button>
            </form>
        </div>
    </section>
    <!-- Game page-->
    <!-- Scoreboard-->
    <section class="scoreboard shadow">
        <div id="user-label" class="user-label badge animated ">
            <div id="img"><img src="asset/images/boy.png" alt="boy"></div>
            <h3 id="user">user</h3>
        </div>
        <div id="pc-label" class="pc-label badge animated"><img src="asset/images/robot.png" alt="Robot">
            <h3>Robot</h3>
        </div>
        <span id="user-score">0 </span> <span class="puntos">:</span>
        <span id="pc-score">0</span>
    </section>
    <!-- Game-->
    <!-- Nav & CPU board -->
    <section class="choicesCpu">
        <div class="choice shadow" id="rockResult">
            <a href="index.html"><img src="asset/images/arrow2.png" alt="Back"></a>
        </div>
        <div class="choice shadow" id="paperResult">
            <img id="IAimg" src="asset/images/1.png" alt="cpuPlayer">
        </div>
        <div class="choice shadow" id="scissorResult">
            <img id="btnInfo" src="asset/images/question.png" onclick="" alt="info">
            <div id="infoIcons" style="display: none">
                <h2>ROCK, PAPER, SCISSORS Rules!!!</h2>
                <br>
                <p> Click in one of the icons ( ROCK, PAPER or SCISSORS).
                    <br>To win the game you have to defeat the Robot 3 times...
                    <br>ROCK beats Scissors, Paper beats Rock, Scissors beats Paper
                </p>
                <br>
                <h4>To Close this window click on "?" icon</h4>
            </div>
        </div>
    </section>
    <!--Result-->
    <section class="result">
        <h2 id="infoText">Click on Rock, Paper or Scissors...</h2>
    </section>
    <!-- Player board-->
    <div class="choices">
        <div class="choice shadow" id="rock">
            <img id="piedra" class="btnSelDefault" onclick="checkResult('rock')" src="asset/images/1.png" alt="rock">
        </div>
        <div class="choice shadow btnSelDefault" id="paper">
            <img id="papel" class="btnSelDefault" onclick="checkResult('paper')" src="asset/images/2.png" alt="paper">
        </div>
        <div class="choice shadow" id="scissors">
            <img id="tijeras" class="btnSelDefault" onclick="checkResult('scissors')" src="asset/images/3.png"
                alt="scissors">
        </div>
    </div>
    <!-- New Game Button -->
    <div id="btnRetryDiv" class="bannerHide">
        <p id="btnRetry" onclick="">New Game...</p>
    </div>
    <div class="colors">
    </div>
    <!-- Footer section  -->
    <footer>
        <div id="socialContainer">
            <a href="https://www.twitter.com/"><img src="asset/images/twitter.png" alt="twitter"></a>
            <a href="https://www.linkedin.com/in/alejandrobastoralvarez/"><img src="asset/images/linkedin.png"
                    alt="linkedin"></a>
            <a href="https://www.facebook.com/"><img src="asset/images/facebook.png" alt="facebook"></a>
            <a href="https://github.com/ajba1973"><img src="asset/images/github.png" alt="github"></a>
            <p>Copyright 2021 Alejandro Bastor</p>
        </div>
    </footer>
    <script src="asset/js/main.js"></script>
</body>
</html>